# AnkoSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nevinchen/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevinchen/myapplication/: MainActivity.kt
app/src/main/java/com/nevinchen/myapplication/example/: ClassCheck.kt  My.java  My2.java  Test.java  main.kt
gradle/wrapper/: gradle-wrapper.properties
